{
    "routes": {
        "create_new_password": "create-new-password"
    },
    "routes_title": {
        "profile": "My Profile",
        "settings_password": "Change Password",
        "settings_storage": "Storage",
        "settings_mobile": "Settings",
        "users_list": "User Management",
        "users_user": "User",
        "users_detail": "Detail",
        "users_storage_usage": "Storage Usage",
        "users_password": "Password",
        "users_delete": "Delete User",
        "user_create": "Create User"
    },
    "profile": {
        "store_pass": "Store New Password",
        "change_pass": "Change Password",
        "profile_info": "Profile Information"
    },
    "page_registration": {
        "title": "Create New Account",
        "subtitle": "Please fill registration to create account:",
        "label_email": "Email:",
        "placeholder_email": "Type your E-mail",
        "label_name": "Full Name:",
        "placeholder_name": "Type your full name",
        "label_pass": "Create password:",
        "placeholder_pass": "New password",
        "label_confirm_pass": "Confirm password:",
        "placeholder_confirm_pass": "Confirm your new password",
        "button_create_account": "Create Account",
        "have_an_account": "Do you have an account?"
    },
    "page_shared": {
        "subtitle": "Please type the password to get shared content:",
        "title": "Your Share Link is Protected",
        "placeholder_pass": "Type password",
        "download_file": "Download File",
        "submit": "Submit"
    },
    "page_shared_404": {
        "subtitle": "The content you are finding was probably deleted.",
        "title": "Not Found :("
    },
    "page_create_password": {
        "title": "Only One Step to Log In",
        "subtitle": "Create your new password here:",
        "button_update": "Update Password",
        "label_email": "Email:",
        "label_new_pass": "New password",
        "label_confirm_pass": "Confirm password"
    },
    "page_forgotten_password": {
        "title": "Forgotten Password?",
        "subtitle": "Get reset link with your email:",
        "button_get_link": "Get Link",
        "password_remember_text": "Remember your password?",
        "password_remember_button": "Log In.",
        "pass_sennded_title": "Thank you!",
        "pass_sennded_subtitle": "We have e-mailed your password reset link!",
        "pass_reseted_title": "Awesome!",
        "pass_reseted_subtitle": "Your password was reset successfully.",
        "pass_reseted_signin": "Sign In"
    },
    "page_sign_in": {
        "title": "Are You {name}?",
        "subtitle": "Confirm you by your password:",
        "placeholder_password": "Type your password",
        "button_log_in": "Log In",
        "password_reset_text": "Forgotten your password?",
        "password_reset_button": "Reset Password."
    },
    "page_login": {
        "title": "Welcome Back!",
        "subtitle": "Please type your email to log in:",
        "placeholder_email": "Type your E-mail",
        "button_next": "Next Step",
        "registration_text": "Don’t have an account?",
        "registration_button": "Register account."
    },
    "uploading": {
        "progress": "Uploading files {current}/{total}"
    },
    "inputs": {
        "placeholder_search_files": "Search files or folders..."
    },
    "messages": {
        "nothing_from_participants": "You don't have any uploads from other users.",
        "nothing_to_preview": "There is nothing to preview.",
        "nothing_was_found": "Nothing was found."
    },
    "locations": {
        "shared": "Shared",
        "trash": "Trash",
        "home": "Home"
    },
    "file_detail": {
        "author_participant": "Public Participant",
        "created_at": "Created at",
        "shared": "Shared",
        "author": "Author",
        "where": "Where",
        "size": "Size"
    },
    "empty_page": {
        "description": "Upload some files here easily via upload button",
        "call_to_action": "Upload File",
        "title": "There is Nothing"
    },
    "alerts": {
        "error_confirm": "That’s horrible!",
        "success_confirm": "Awesome!"
    },
    "validation_errors": {
        "wrong_image": "You may have uploaded the wrong file, try again!",
        "incorrect_password": "Sorry, you passed incorrect password :("
    },
    "pronouns": {
        "of": "of"
    },
    "storage": {
        "sec_capacity": "Storage Capacity",
        "sec_details": "Capacity Used Details",
        "total_used": "Total used {used}",
        "total_capacity": "Your storage capacity {capacity}",
        "images": "Images",
        "videos": "Videos",
        "audios": "Audios",
        "documents": "Documents",
        "others": "Others"
    },
    "folder": {
        "item_counts": "{count} Item | {count} Items",
        "empty": "Empty"
    },
    "item_thumbnail": {
        "original_location": "Original Location",
        "deleted_at": "Deleted {time}"
    },
    "preview_type": {
        "list": "List",
        "grid": "Grid"
    },
    "context_menu": {
        "remove_from_favourites": "Remove Favourite",
        "add_to_favourites": "Add to Favourites",
        "profile_settings": "Profile Settings",
        "create_folder": "Create Folder",
        "empty_trash": "Empty Trash",
        "share_edit": "Edit Sharing",
        "add_folder": "Add Folder",
        "download": "Download",
        "log_out": "Log Out",
        "restore": "Restore",
        "upload": "Upload",
        "detail": "Detail",
        "rename": "Rename",
        "delete": "Delete",
        "share": "Share",
        "move": "Move"
    },
    "menu": {
        "files": "Files",
        "latest": "Recent Uploads",
        "shared": "Shared Files",
        "trash": "Trash",
        "settings": "Settings",
        "logout": "Log Out",
        "profile": "Profile Settings",
        "password": "Password",
        "storage": "Storage",
        "admin": "Admin"
    },
    "sidebar": {
        "favourites": "Favourites",
        "favourites_empty": "Drag here your favourite folder.",
        "folders_empty": "Create some new folder.",
        "latest": "Recent Uploads",
        "home": "Home",
        "tools_title": "Tools",
        "locations_title": "Base",
        "navigator_title": "Navigator",
        "my_shared": "My Shared Items",
        "participant_uploads": "Participant Uploads"
    },
    "popup_rename": {
        "title": "Change your item name"
    },
    "popup_create_folder": {
        "title": "Please enter your new folder name",
        "folder_default_name": "New Folder"
    },
    "popup_move_item": {
        "submit": "Move Item",
        "title": "Move Item",
        "cancel": "Cancel"
    },
    "popup_pass_changed": {
        "title": "Your password was changed!",
        "message": "So now, you have awesome new password."
    },
    "popup_trashed": {
        "title": "Your trash was erased!",
        "message": "So now, you have clear and empty trash."
    },
    "popup_error": {
        "title": "Whooops, something went wrong!",
        "message": "Something went wrong and we can't continue. Please contact us."
    },
    "popup_exceed_limit": {
        "title": "Whooops, you exceed your storage limit :(",
        "message": "Please contact your administrator to change your limit."
    },
    "popup_share_create": {
        "title": "Share Your {item}"
    },
    "popup_share_edit": {
        "title": "Update sharing options",
        "change_pass": "Change Password",
        "save": "Save Changes",
        "stop": "Stop Sharing",
        "confirm": "Confirm"
    },
    "shared": {
        "empty_shared": "You haven't shared anything yet.",
        "editor": "Can edit and upload files",
        "visitor": "Can only view and download",
        "can_download": "Can download file"
    },
    "shared_form": {
        "placeholder_permission": "Select your permission",
        "label_password_protection": "Password Protected",
        "button_done": "Awesome, I’m done!",
        "button_generate": "Generate Link",
        "label_permission": "Permission",
        "label_shared_url": "Share url"
    },
    "actions": {
        "create_folder": "Create folder",
        "preview": "Change preview",
        "upload": "Upload file",
        "delete": "Delete item",
        "move": "Move item",
        "share": "Share item"
    },
    "types": {
        "folder": "Folder",
        "file": "File"
    },
    "popup_passport_error": {
        "title": "Invalid Passport Grand Client",
        "message": "Probably you didn't generated Passport Grant client or you didn't set up passport credentials in your .env file. Please follow install instructions."
    },
    "popup_signup_error": {
        "title": "Server Error",
        "message": "Please check your database connection if everything works correctly."
    },
    "popup_paylod_error": {
        "title": "File is too large",
        "message": "Sorry, your file is too large and can't be uploaded"
    },
    "popup_deleted_user": {
        "title": "User was deleted",
        "message": "Your user was deleted with all user data content."
    },
    "user_box_storage": {
        "title": "Change User Storage Capacity",
        "description": "Change user storage capacity by input bellow. You have to type only number e.g. value '5' means, user will have 5GB of storage capacity."
    },
    "user_box_password": {
        "title": "Change User Password",
        "description": "You can send password reset email via button bellow. User will be redirected to page where he can update password for his account."
    },
    "user_box_delete": {
        "title": "Delete User",
        "description": "You can delete your user, but, pay attention! This event is irreversible and all user data include user files will be deleted."
    },
    "user_box_role": {
        "title": "Change User Role",
        "description": "You can change role for current user. Admin role can edit or create new users, change storage capacity and any other application settings."
    },
    "admin_menu": {
        "admin_label": "Admin",
        "users": "Users"
    },
    "admin_page_user": {
        "select_role": "Select user role",
        "save_role": "Save Role",
        "label_person_info": "Personal Information",
        "label_delete_user": "Type with Case Sensitive user name ‘{user}‘",
        "label_change_capacity": "Type storage capacity in GB",
        "placeholder_delete_user": "Type here",
        "delete_user": "Delete User",
        "change_capacity": "Change Capacity",
        "send_password_link": "Send Password Reset Link",
        "tabs": {
            "detail": "Detail",
            "storage": "Storage Usage",
            "password": "Password",
            "delete": "Delete User"
        },
        "table": {
            "name": "User",
            "role": "Role",
            "storage_used": "Storage Used",
            "storage_capacity": "Storage Capacity",
            "created_at": "Registered",
            "action": "Action"
        },
        "create_user": {
            "group_details": "Account Details",
            "group_settings": "Account Settings",
            "submit": "Create User",
            "label_email": "Type E-mail",
            "label_name": "Type full name",
            "label_conf_pass": "Confirm password"
        }
    },
    "toaster": {
        "changed_user": "You successfully changed user's role!",
        "sended_password": "You successfully send user email for reset password!",
        "changed_capacity": "You successfully changed user's storage size!",
        "created_user": "User was created successfully!"
    },
    "roles": {
        "admin": "Admin",
        "user": "User"
    },
    "datatable": {
        "paginate_info": "Showing 1 - {visible} from {total} records"
    },
    "input_image": {
        "title": "Upload Image",
        "supported": "Supported formats are .png, .jpg, .jpeg."
    }
}